2016-06-05 v1.0.0 
    公開
2016-06-05 v1.0.1 
    change:text,lineのカラーピック時にブラシをそれに変更。
    bugfix:lineをクリックした時に描画されない
    bugfix:lineのプレビューがずれている
2016-06-05 v1.0.2
    update:local画像のとりこみ
    change:画像の縦横比を維持
    bugfix:canvasのカーソルを非表示
2016-06-05 v1.0.3
    update:UndoにショートカットC-zを設定
    update:直線にPC版のみ対応（モバイル未対応）
2016-06-05 v1.0.3.1
    change:tweetボタンの位置
2016-06-06 v1.0.4
    update:Redo(C-y)   
2016-06-06 v1.0.5
    update:モバイル版直線に対応
    update:モバイル版Undo,Redo対応
    change:モバイル版スタンプ、テキストにプレビュー（タッチが終了時点で描画）
    change:描画方法をモバイルとPCと統一して整理
2016-06-07 v1.0.6
    update:モバイル版canvasスクロールに対応
    bugfix:モバイル版全面canvasになりどうにもならなくなる問題に対策
    issue :モバイル版canvasがスクロール可能ということがわかりにくい
2016-06-07 v1.0.6.1
    change:canvasがスクロール可能ということが多少わかりやすく
    change:Undo,Redoに矢印を付記
